# JMSChat

./: uml.uxf
JChat/: build.xml
JChat/src/com/jchat/: GUI.java  Message.java
JChat/src/com/jchat/client/: ChatClient.java  GUI.java  Main.java
JChat/src/com/jchat/server/: ChatData.java  ChatServer.java  ClientHandler.java  Main.java
JMSChat/: .classpath  .project
JMSChat/src/: Chat.java  CommonSettings.java  GUI.java  NormalConsumerProblem.java
